[log]
#CRITICAL = 50
#FATAL = 50
#ERROR = 40
#WARNING = 30
#WARN = 30
#INFO = 20
#DEBUG = 10
#NOTSET = 0
loglevel = 10

[data]
trainfile = ../data/raw/[new] yancheng_train_20171226.csv
#yancheng_testA_20171225.csv
#yancheng_testB_20180224.csv
predictfile = ../data/raw/yancheng_testA_20171225.csv
outputfile = ../data/output/predict_result.csv
crsval_file = ../data/medium/real_result_201711.csv

[method]
#1-Lineregression
#2-Mean
#using ; to split methods to choose
methods = 1;

[mean_method]
#whether to gen medium file (car sell num per month)
genfile = 1
outputfile = ../data/medium/sell_amount_per_car_month.csv

[linear_regression]
#0-direact linear
#1-metric linear
#2-metric linear with month cos
method = 2
#whether write k to file
genfile = 1
outputfile = ../data/medium/min_k_per_car.csv



